export QINIU_ACCESS_KEY=grhCR_ePywWcsF2dlHsiClv2eZI8z02BmhdkDfpl
export QINIU_SECRET_KEY=WTxs0efuqtXboljzK3hT_qOxgD_PqmsRM8xkVVWV
export QINIU_TEST_BUCKET=lawen2021
export QINIU_TEST_DOMAIN=phpsdk.qiniudn.com